.main{
    width: 80%;
    margin: 0 auto;
}
.products{
    padding-bottom: 100px;
}
.lists{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 50px;
}
.list{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    gap: 5px;
    width: 250px;
    height: 280px;
    border-radius: 10px;
    h4{
        width: 100%;
    }
    p{
        width: 100%;
    }
}
.aboutsect{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 150px;
}
.titleabout{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    h1{
        font-size: 75px;
        color: rgba(255, 4, 4, 1);
        font-family: Arial, Helvetica, sans-serif;
    }
    h3{
        color: rgba(214, 40, 40, 1);
        font-size: 30px;
        font-weight: 800;
    }
}
.price{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-bottom: 100px;
    max-width: 1400px;
}
.pricelist{
    margin-top: 50px;
    position: absolute;
    width: 74%;
    max-width: 1200px;
    left: 10%;
    border-radius: 10px;
    height: 370px;
    background: rgba(237, 242, 244, 1);
    padding-left: 20px;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
        color: rgba(255, 0, 0, 1);
        font-size: 30px;
        font-weight: 800;
    }
    button{
        width: 180px;
        height: 40px;
        border-radius: 15px;
        border: none;
        background: rgba(255, 0, 0, 1);
        color: white;
        font-size: 15px;
        font-weight: 600;
    }
}
.fastcon{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:100px;
    padding-bottom: 150px;
}
.fast{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.fast_item{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    h3{
        font-weight: 700;
        font-size: 35px;
    }
}
.shopping{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    padding-top: 150px;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.listitem{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    padding-bottom: 50px;
    gap:25px;
}
.listitem li:hover{
    transition: 0.5s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;}

.lists li:hover{
    transition: 0.5s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;}

.blog{
    padding-top: 100px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 100px;
}
.blogtext{
    background-color: rgba(237, 242, 244, 1);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-left: 50px;
    align-items: center;
    div{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
}